[SERVICE]
    Flush        1
    Daemon       Off
    Log_Level    info

[INPUT]
    Name         tcp
    Listen       0.0.0.0
    Port         24224
    Format       json

[OUTPUT]
    Name            es
    Match           *
    Host            es01
    Port            9200
    Index           logs-app-01
    HTTP_User       elastic
    HTTP_Passwd     password
    tls             On
    tls.verify      Off
    Suppress_Type_Name On
