input {
  tcp {
    port => 5000
    codec => json_lines
  }
}

output {
  elasticsearch {
    hosts => ["https://es01:9200"]
    user => "elastic"
    password => "password"
    cacert => "/usr/share/logstash/config/certs/es01/es01.crt"
    index => "logs-app-01"
    ssl => true
    ssl_certificate_verification => true
  }
}
