[SERVICE]
    Flush        1
    Daemon       Off
    Log_Level    info

[INPUT]
    Name         tcp
    Listen       0.0.0.0
    Port         24224
    Format       json

[OUTPUT]
    Name            es
    Match           *
    Host            es01
    Port            9200
    Logstash_Format On
    tls             On
    tls.verify      Off  # Use 'On' for production with valid certs
    # tls.ca_file     /fluent-bit/ssl/ca/ca.crt  # Adjust if using custom CA
